
<!doctype html>
<meta charset="utf-8">
<title>WhatsApp Logs</title>

<link  href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

<style>
  body{font-family:sans-serif;background:#111;color:#eee;padding:1rem;margin:0}
  table.dataTable{width:100%}
</style>

<h1>📩 Webhook Logs <small id="count"></small></h1>
<table id="logTable" class="display compact stripe"></table>

<script src="app.js"></script>
